-33.729, -0.62, 27.372
-33.74, -1.619, 65.195
-33.624, -2.611, 74.4
-33.441, -3.595, 72.673
-33.221, -4.57, 70.904
-32.977, -5.54, 69.09
-32.72, -6.506, 67.227
-32.456, -7.471, 65.31
-32.19, -8.434, 63.336
-31.925, -9.399, 61.298
-31.666, -10.365, 59.19
-31.417, -11.333, 57.004
-31.182, -12.305, 54.731
-30.964, -13.281, 52.359
-30.77, -14.262, 49.875
-30.604, -15.248, 47.26
-30.477, -16.24, 44.492
-30.399, -17.237, 41.54
-30.383, -18.236, 38.362
-30.452, -19.234, 34.896
-30.632, -20.216, 31.047
-30.962, -21.159, 26.652
-31.474, -22.015, 21.375
-32.181, -22.718, 20.928
-33.038, -23.228, 25.566
-33.986, -23.543, 20
-35.249, -23.722, 0
-35.249, -23.722, 0
-55.051, -26.532, 0
endData
127
100
200
-33.729, -0.62, -34.337, -5.788, -24.914, -23.114, -35.249, -23.722
#PATH.JERRYIO-DATA {"appVersion":"0.11.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2027 - Override","signature":"V5RC-Override-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KrUEY04tjD","x":-33.729,"y":-0.62,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Nr3SxSFohO","x":-34.337,"y":-5.788,"lock":false,"visible":true,"__type":"control"},{"uid":"Zc7SD9Zk35","x":-24.914,"y":-23.114,"lock":false,"visible":true,"__type":"control"},{"uid":"hT5JRAKh60","x":-35.249,"y":-23.722,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kJg51BrGlU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"3zbOPgfZfd","lock":false,"visible":true}]}