-58.047, -25.242, 87.443
-57.979, -24.244, 87.498
-57.872, -23.25, 87.561
-57.725, -22.261, 87.628
-57.54, -21.278, 87.698
-57.316, -20.304, 87.769
-57.055, -19.339, 87.839
-56.757, -18.384, 87.905
-56.422, -17.442, 87.968
-56.052, -16.513, 86.669
-55.646, -15.599, 85.191
-55.207, -14.701, 83.687
-54.733, -13.82, 82.155
-54.226, -12.958, 80.595
-53.688, -12.116, 79.004
-53.118, -11.294, 77.379
-52.518, -10.494, 75.721
-51.889, -9.717, 74.024
-51.23, -8.965, 72.289
-50.544, -8.237, 70.51
-49.831, -7.536, 68.685
-49.092, -6.863, 66.811
-48.327, -6.219, 64.882
-47.538, -5.604, 62.895
-46.726, -5.021, 60.842
-45.892, -4.469, 58.718
-45.037, -3.95, 56.514
-44.163, -3.466, 54.22
-43.27, -3.017, 51.825
-42.359, -2.603, 49.314
-41.433, -2.226, 46.668
-40.492, -1.887, 43.862
-39.538, -1.587, 40.865
-38.573, -1.325, 37.629
-37.598, -1.103, 34.087
-36.615, -0.921, 30.133
-35.625, -0.779, 25.573
-34.631, -0.678, 20
-33.729, -0.62, 0
-33.729, -0.62, 0
-13.77, 0.654, 0
endData
127
100
200
-58.047, -25.242, -57.439, -12.475, -47.104, -1.228, -33.729, -0.62
#PATH.JERRYIO-DATA {"appVersion":"0.11.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2027 - Override","signature":"V5RC-Override-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"GpM9HlVVIc","x":-58.047,"y":-25.242,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"kmkxCd9Sc2","x":-57.439,"y":-12.475,"lock":false,"visible":true,"__type":"control"},{"uid":"TeeKmHXMih","x":-47.104,"y":-1.228,"lock":false,"visible":true,"__type":"control"},{"uid":"Cv6Ur9LB4M","x":-33.729,"y":-0.62,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uFAljq5ald"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UVCrME2bOB","lock":false,"visible":true}]}