-59.871, 2.42, 80.468
-59.724, 1.431, 83.564
-59.63, 0.436, 82.15
-59.581, -0.563, 80.589
-59.568, -1.563, 78.997
-59.585, -2.563, 77.373
-59.628, -3.562, 75.714
-59.691, -4.56, 74.018
-59.772, -5.557, 72.281
-59.867, -6.552, 70.503
-59.975, -7.546, 68.678
-60.091, -8.539, 66.803
-60.215, -9.532, 64.874
-60.344, -10.523, 62.886
-60.477, -11.515, 60.833
-60.61, -12.506, 58.708
-60.742, -13.497, 56.503
-60.871, -14.489, 54.209
-60.993, -15.481, 51.813
-61.106, -16.475, 49.301
-61.205, -17.47, 46.654
-61.286, -18.466, 43.848
-61.341, -19.465, 40.849
-61.361, -20.465, 37.612
-61.33, -21.464, 34.069
-61.223, -22.458, 30.113
-60.997, -23.431, 25.556
-60.573, -24.332, 20
-59.854, -25.013, 20
-58.901, -25.288, 20
-58.047, -25.242, 0
-58.047, -25.242, 0
-38.076, -24.163, 0
endData
127
100
200
-59.871, 2.42, -58.047, -7.612, -65.342, -26.458, -58.047, -25.242
#PATH.JERRYIO-DATA {"appVersion":"0.11.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2027 - Override","signature":"V5RC-Override-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DO8kHxLfmO","x":-59.871,"y":2.42,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"D280U01nL4","x":-58.047,"y":-7.612,"lock":false,"visible":true,"__type":"control"},{"uid":"jF5GZJ28np","x":-65.342,"y":-26.458,"lock":false,"visible":true,"__type":"control"},{"uid":"3bZrmwPWMU","x":-58.047,"y":-25.242,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Iinwb8f4VY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"XlZwwzz3Ki","lock":false,"visible":true}]}