-23.394, 7.283, 90.957
-24.3, 6.86, 89.55
-25.201, 6.426, 88.12
-26.097, 5.982, 86.667
-26.988, 5.528, 85.189
-27.874, 5.064, 83.685
-28.755, 4.591, 82.154
-29.63, 4.107, 80.593
-30.5, 3.614, 79.001
-31.365, 3.112, 77.377
-32.223, 2.599, 75.718
-33.076, 2.077, 74.022
-33.923, 1.545, 72.286
-34.762, 1.002, 70.507
-35.595, 0.448, 68.682
-36.42, -0.117, 66.807
-37.237, -0.693, 64.879
-38.046, -1.282, 62.891
-38.844, -1.884, 60.838
-39.632, -2.5, 58.713
-40.408, -3.13, 56.509
-41.171, -3.777, 54.215
-41.918, -4.441, 51.82
-42.648, -5.126, 49.308
-43.356, -5.831, 46.661
-44.04, -6.561, 43.855
-44.692, -7.319, 40.857
-45.306, -8.108, 37.621
-45.869, -8.934, 34.08
-46.364, -9.802, 30.125
-46.765, -10.718, 25.567
-47.029, -11.681, 20
-47.104, -12.475, 0
-47.104, -12.475, 0
-48.979, -32.387, 0
endData
127
100
200
-23.394, 7.283, -34.641, 2.116, -47.104, -6.7, -47.104, -12.475
#PATH.JERRYIO-DATA {"appVersion":"0.11.0","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2027 - Override","signature":"V5RC-Override-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"B9u7mbhfPf","x":-23.394,"y":7.283,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ss2XCuQ41n","x":-34.641,"y":2.116,"lock":false,"visible":true,"__type":"control"},{"uid":"etfVsbTdVx","x":-47.104,"y":-6.7,"lock":false,"visible":true,"__type":"control"},{"uid":"VjVpITahDm","x":-47.104,"y":-12.475,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PCIZHEjhKn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"b9FjSmAOEq","lock":false,"visible":true}]}