-35.249, -23.722, 93.712
-34.764, -22.848, 92.346
-34.279, -21.973, 90.961
-33.795, -21.098, 89.554
-33.312, -20.222, 88.124
-32.83, -19.346, 86.671
-32.35, -18.469, 85.193
-31.871, -17.591, 83.689
-31.395, -16.712, 82.158
-30.921, -15.831, 80.597
-30.45, -14.949, 79.005
-29.983, -14.065, 77.381
-29.52, -13.178, 75.722
-29.062, -12.289, 74.026
-28.61, -11.397, 72.29
-28.165, -10.502, 70.511
-27.728, -9.602, 68.687
-27.301, -8.698, 66.812
-26.884, -7.789, 64.883
-26.481, -6.874, 62.896
-26.092, -5.953, 60.843
-25.721, -5.024, 58.719
-25.369, -4.088, 56.514
-25.04, -3.144, 54.221
-24.736, -2.191, 51.826
-24.46, -1.23, 49.314
-24.214, -0.261, 46.668
-24.001, 0.716, 43.863
-23.82, 1.7, 40.865
-23.674, 2.689, 37.629
-23.56, 3.682, 34.088
-23.477, 4.679, 30.133
-23.424, 5.677, 25.573
-23.398, 6.677, 20
-23.394, 7.283, 0
-23.394, 7.283, 0
-23.256, 27.283, 0
endData
127
100
200
-35.249, -23.722, -26.13, -7.308, -23.394, -1.836, -23.394, 7.283
#PATH.JERRYIO-DATA {"appVersion":"0.11.0","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2027 - Override","signature":"V5RC-Override-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ie2G1FWxgV","x":-35.249,"y":-23.722,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"clsrmgAlUB","x":-26.13,"y":-7.308,"lock":false,"visible":true,"__type":"control"},{"uid":"WSvduXp5Ro","x":-23.394,"y":-1.836,"lock":false,"visible":true,"__type":"control"},{"uid":"mut769aOyJ","x":-23.394,"y":7.283,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t09038A795"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6ixm9S7URy","lock":false,"visible":true}]}